#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
appdirs==1.4.3
cachetools==4.0.0         # via google-auth
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
dataclasses==0.7          # via eyed3
deprecation==2.0.7        # via eyed3
eyed3==0.9.3
filetype==1.0.5           # via eyed3
google-api-python-client==1.7.12
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.11.2       # via google-api-python-client, google-auth-httplib2
httplib2==0.17.0          # via google-api-python-client, google-auth-httplib2, oauth2client
idna==2.9                 # via requests
oauth2client==4.1.3
packaging==20.3           # via deprecation
pathlib==1.0.1
pyasn1-modules==0.2.8     # via google-auth, oauth2client
pyasn1==0.4.8             # via oauth2client, pyasn1-modules, rsa
pyparsing==2.4.6          # via packaging
requests==2.23.0          # via spotipy
rsa==4.0                  # via google-auth, oauth2client
six==1.14.0               # via google-api-python-client, google-auth, oauth2client, packaging, spotipy
spotipy==2.9.0
uritemplate==3.0.1        # via google-api-python-client
urllib3==1.25.8           # via requests
youtube-dl==2020.3.8

# The following packages are considered to be unsafe in a requirements file:
# setuptools
