#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/base.in
#
appdirs==1.4.4
    # via -r base.in
async-timeout==4.0.2
    # via redis
cachetools==5.2.0
    # via google-auth
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
coverage[toml]==5.5
    # via eyed3
deprecated==1.2.13
    # via redis
deprecation==2.1.0
    # via eyed3
eyed3==0.9.6
    # via -r base.in
filetype==1.1.0
    # via eyed3
google-api-core==2.10.1
    # via google-api-python-client
google-api-python-client==2.62.0
    # via -r base.in
google-auth==2.11.1
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.1.0
    # via google-api-python-client
googleapis-common-protos==1.56.4
    # via google-api-core
httplib2==0.20.4
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
idna==3.4
    # via requests
oauth2client==4.1.3
    # via -r base.in
packaging==21.3
    # via
    #   deprecation
    #   redis
pathlib==1.0.1
    # via -r base.in
protobuf==4.21.6
    # via
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.4.8
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   google-auth
    #   oauth2client
pyparsing==3.0.9
    # via
    #   httplib2
    #   packaging
redis==4.3.4
    # via spotipy
requests==2.28.1
    # via
    #   google-api-core
    #   spotipy
rsa==4.9
    # via
    #   google-auth
    #   oauth2client
six==1.16.0
    # via
    #   google-auth
    #   google-auth-httplib2
    #   oauth2client
    #   spotipy
spotipy==2.20.0
    # via -r base.in
toml==0.10.2
    # via coverage
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.12
    # via
    #   requests
    #   spotipy
wrapt==1.14.1
    # via deprecated
youtube-dl==2021.12.17
    # via -r base.in
