#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
appdirs==1.4.4
cachetools==4.1.0         # via google-auth
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
dataclasses==0.7          # via eyed3
deprecation==2.1.0        # via eyed3
eyed3==0.9.5
filetype==1.0.7           # via eyed3
google-api-core==1.17.0   # via google-api-python-client
google-api-python-client==1.8.3
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.15.0       # via google-api-core, google-api-python-client, google-auth-httplib2
googleapis-common-protos==1.51.0  # via google-api-core
httplib2==0.18.1          # via google-api-python-client, google-auth-httplib2, oauth2client
idna==2.9                 # via requests
oauth2client==4.1.3
packaging==20.4           # via deprecation
pathlib==1.0.1
protobuf==3.12.1          # via google-api-core, googleapis-common-protos
pyasn1-modules==0.2.8     # via google-auth, oauth2client
pyasn1==0.4.8             # via oauth2client, pyasn1-modules, rsa
pyparsing==2.4.7          # via packaging
pytz==2020.1              # via google-api-core
requests==2.23.0          # via google-api-core, spotipy
rsa==4.0                  # via google-auth, oauth2client
six==1.14.0               # via google-api-core, google-api-python-client, google-auth, oauth2client, packaging, protobuf, spotipy
spotipy==2.12.0
uritemplate==3.0.1        # via google-api-python-client
urllib3==1.25.9           # via requests
youtube-dl==2020.5.8

# The following packages are considered to be unsafe in a requirements file:
# setuptools
