#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
appdirs==1.4.3
cachetools==3.1.1         # via google-auth
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
eyed3==0.8.11
google-api-python-client==1.7.11
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.9.0        # via google-api-python-client, google-auth-httplib2
httplib2==0.14.0          # via google-api-python-client, google-auth-httplib2, oauth2client
idna==2.8                 # via requests
oauth2client==4.1.3
pafy==0.5.5
pathlib==1.0.1
pyasn1-modules==0.2.7     # via google-auth, oauth2client
pyasn1==0.4.8             # via oauth2client, pyasn1-modules, rsa
python-magic==0.4.15      # via eyed3
requests==2.22.0          # via spotipy
rsa==4.0                  # via google-auth, oauth2client
six==1.13.0               # via eyed3, google-api-python-client, google-auth, oauth2client
spotipy==2.4.4
uritemplate==3.0.0        # via google-api-python-client
urllib3==1.25.7           # via requests
youtube-dl==2019.11.28

# The following packages are considered to be unsafe in a requirements file:
# setuptools
