#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/base.in
#
appdirs==1.4.4
    # via -r requirements/base.in
async-timeout==4.0.3
    # via redis
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
coverage[toml]==5.5
    # via eyed3
deprecation==2.1.0
    # via eyed3
eyed3==0.9.7
    # via -r requirements/base.in
filetype==1.2.0
    # via eyed3
google-api-core==2.19.2
    # via google-api-python-client
google-api-python-client==2.145.0
    # via -r requirements/base.in
google-auth==2.34.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.2.0
    # via google-api-python-client
googleapis-common-protos==1.65.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
idna==3.8
    # via requests
oauth2client==4.1.3
    # via -r requirements/base.in
packaging==24.1
    # via deprecation
pathlib==1.0.1
    # via -r requirements/base.in
proto-plus==1.24.0
    # via google-api-core
protobuf==5.28.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via
    #   google-auth
    #   oauth2client
pyparsing==3.1.4
    # via httplib2
redis==5.0.8
    # via spotipy
requests==2.32.3
    # via
    #   google-api-core
    #   spotipy
rsa==4.9
    # via
    #   google-auth
    #   oauth2client
six==1.16.0
    # via oauth2client
spotipy==2.24.0
    # via -r requirements/base.in
toml==0.10.2
    # via coverage
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.2.2
    # via
    #   requests
    #   spotipy
youtube-dl==2021.12.17
    # via -r requirements/base.in
